<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      /* .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: whitesmoke;
        margin: 20px;
        display: inline-block;`
        border-radius: 10px;
        color: black;
      } */
      body {
        width: 980px;

        margin: 20px auto;
      }
      li {
        max-width: 960px;
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;
      }
      .fav {
        background-color: chocolate;
        color: white;
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
      background-color: rgb(3, 28, 67);
      color: white;
    "
  >
    <div id="app">
      <h1>hello world</h1>
      <div v-if="showBooks">
        <a v-bind:href="url" style="color: white">website for vue</a>
        <!-- <p>{{ books[0].title}} + {{ books[0].author}}</p>
        <p>{{books[1].title}} + {{books[1].author}}</p>
        <p>{{books[2].title}} + {{books[2].author}}</p> -->
        <ul>
          <li
            v-for="book in filteredBooks"
            v-bind:class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" style="width: 100px" />
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>
      <button @click="toggleShowButton">
        <span v-if="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
        <span v-else>Show Books</span>
        <!-- <span v-show>Show Books</span> -->
      </button>

      <!-- <br /> -->
      <!-- mouse events -->
      <!-- <div class="box" @mouseover="handleEvent($event, 5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div> -->
      <!-- <button v-on:click="age++">increase</button>
      <button v-on:click="age--">decrease</button>
      <div @click="changeTitle('Oathbringer')">change the title</div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
